[aliases]
test=pytest

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

[pylint]
disable = I0011, R0801, W1202, W1203
output-format = colorized
max-line-length = 120

[tool:pytest]
addopts =
    --verbose
    --durations=0
    --cache-clear
    --cov=hatch_cdk_constructs
    --cov-report=term
    --cov-report=html
    --cov-report=xml
    --pylint
    --pylint-rcfile=setup.cfg